# living

./: pom.xml
api-module/: pom.xml
api-module/src/main/java/com/tv/living/: ApiApplication.java
api-module/src/main/java/com/tv/living/config/: RedisConfig.java
api-module/src/main/java/com/tv/living/controller/: LivingRoomController.java  LivingSportsMatchController.java  LivingSubscriptionController.java  LivingUserController.java
api-module/src/main/java/com/tv/living/expection/: GlobalExpection.java
api-module/src/main/java/com/tv/living/shiro/config/: CustomerRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
api-module/src/main/java/com/tv/living/shiro/util/: JwtUtils.java  TokenContast.java
api-module/src/main/java/com/tv/living/utils/: RedisUtil.java
api-module/src/main/resources/: application.yml
core-module/: pom.xml
core-module/CodeGenerator/: pom.xml
core-module/CodeGenerator/src/main/java/: CodeGenerator.java
core-module/living-module/: pom.xml
core-module/living-module/src/main/java/com/tv/living/entity/: LivingRoom.java  LivingSportsMatch.java  LivingSubscription.java  LivingUser.java
core-module/living-module/src/main/java/com/tv/living/mapper/: LivingRoomMapper.java  LivingSportsMatchMapper.java  LivingSubscriptionMapper.java  LivingUserMapper.java
core-module/living-module/src/main/java/com/tv/living/service/: ILivingRoomService.java  ILivingSportsMatchService.java  ILivingSubscriptionService.java  ILivingUserService.java
core-module/living-module/src/main/java/com/tv/living/service/impl/: LivingRoomServiceImpl.java  LivingSportsMatchServiceImpl.java  LivingSubscriptionServiceImpl.java  LivingUserServiceImpl.java
core-module/living-module/src/main/java/com/tv/living/vo/match/: MatchVo.java
core-module/living-module/src/main/java/com/tv/living/vo/room/: LiveVo.java
core-module/living-module/src/main/java/com/tv/living/vo/user/: UserRegistVO.java
core-module/living-module/src/main/resources/mapper/: LivingRoomMapper.xml  LivingSportsMatchMapper.xml  LivingSubscriptionMapper.xml  LivingUserMapper.xml
living-admin/: pom.xml
living-admin/src/main/java/com/fc/: AdminApplication.java  LiveWebInitializer.java  V2Application.java
living-admin/src/main/java/com/fc/bot/config/: Contanst.java  DefaultTelegramConfig.java  LongPollingHandler.java  SpringContextUtils.java  TelegramBotConfig.java  WebHookHandler.java
living-admin/src/main/java/com/fc/bot/controller/: TgAccountController.java  TgBofeaturesController.java  TgBotController.java  TgGroupController.java
living-admin/src/main/java/com/fc/bot/features/: ChatUpdatesBuilderImpl.java  Features.java  JoinGroupValidFeature.java  TGAPI.java
living-admin/src/main/java/com/fc/bot/mapper/: CompanyJobMapper.java  TgAccountMapper.java  TgBofeaturesMapper.java  TgBotMapper.java  TgGroupMapper.java
living-admin/src/main/java/com/fc/bot/model/: CompanyJob.java  CompanyJobVo.java  TgAccount.java  TgAccountVo.java  TgBofeatures.java  TgBofeaturesVo.java  TgBot.java  TgBotVo.java  TgGroup.java  TgGroupVo.java
living-admin/src/main/java/com/fc/bot/service/: TgAccountService.java  TgBofeaturesService.java  TgBotService.java  TgGroupService.java
living-admin/src/main/java/com/fc/bot/task/: FlwCompanyTask.java  PyTask.java
living-admin/src/main/java/com/fc/bot/task/dto/: CompanyJobDto.java
living-admin/src/main/java/com/fc/live/task/: QqLiveTask.java
living-admin/src/main/java/com/fc/v2/common/conf/: MybatisConfig.java
living-admin/src/main/java/com/fc/v2/common/conf/redis/: RedisConfig.java
living-admin/src/main/java/com/fc/v2/service/: SysQuartzJobService.java
living-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
living-admin/src/main/resources/auto_code/: auto_code_config.properties
living-admin/src/main/resources/auto_code/controller/: EntityController.java.vm
living-admin/src/main/resources/auto_code/html/: add.html.vm  edit.html.vm  list.html.vm
living-admin/src/main/resources/mybatis/bot/: CompanyJobMapper.xml  TgAccountMapper.xml  TgBofeaturesMapper.xml  TgBotMapper.xml  TgGroupMapper.xml
living-admin/src/main/resources/static/component/pear/module/tinymce/tinymce/: license.txt
living-admin/src/main/resources/templates/: index.html
living-admin/src/main/resources/templates/admin/: index.html
living-admin/src/main/resources/templates/admin/tgAccount/: add.html  edit.html  list.html
living-admin/src/main/resources/templates/admin/tgBotfeatures/: add.html  edit.html  list.html
living-admin/src/main/resources/templates/admin/tgGroup/: add.html  edit.html  list.html
living-admin/src/main/resources/templates/admin/tgbot/: add.html  edit.html  list.html  list_old.html
living-admin/src/main/resources/templates/admin/user/: list.html
living-utils/: pom.xml
living-utils/src/main/java/com/tv/living/contanst/: Contanst.java
living-utils/src/main/java/com/tv/living/generator/: CodeContanst.java  CodeEnum.java  Result.java  ResultGenerator.java
living-utils/src/main/java/com/tv/living/vo/: BaseVo.java
pear-admin/: pom.xml
pear-admin/sql/: system.sql
pear-admin/src/main/resources/: application-dev.yml
